body, ul, li, p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2em;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: white
}

h1 {
  text-align: center;
  margin-top: 50px;
}

img {
  max-width: 95%;
  display: block;
}

.header {
  background-color: #1d1e20;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

/* CSS Flexbox */

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > div {
  flex: 1 1 200px;
  margin: 10px;
}

/* CSS Grid */
.grid {
  display: grid;
  margin: 0 auto;
  max-width: 780px;
  grid-gap: 20px;
   /* 
   grid-template-columns: 1fr 1fr 1fr; 
   (dividindo em 3 colunas)
   */
  grid-template-columns: repeat(3, 1fr);
}

.grid > div:nth-child(n+4) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  align-items: center;
}

.grid > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  display: block;
}